[flake8]
exclude = .*/,*.egg,src/libtmux/_compat.py,src/libtmux/__*__.py
select = E,W,F,N
max-line-length = 88
# Stuff we ignore thanks to black: https://github.com/ambv/black/issues/429
extend-ignore = E203,W503

[isort]
profile = black
combine_as_imports= true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 3
known_pytest = pytest,py
known_first_party = libtmux
sections = FUTURE,STDLIB,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 88

[tool:pytest]
filterwarnings =
    ignore:.* Use packaging.version.*:DeprecationWarning::
    ignore:The frontend.Option(Parser)? class.*:DeprecationWarning::
addopts = --tb=short --no-header --showlocals --doctest-docutils-modules --reruns 2 -p no:doctest
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
testpaths =
	src/libtmux
	tests
	docs
	README.md
